'd''d''d''d''d''d''s''s''f''e''q''v''e''w''v''\x18'


'\x16''a''d''d''e''d'
'f'
'.'
'f''u''n''c''t''u''i''o''n'



'i''o''n''a''l''i''t''y'
't''o'
'z''i''o''p'



'o'


'p'
'f''i''l''k''e'



'e'
'p''r''u''o'

'i''o''r'
'o'
't''o'
'm''e''a''i'



'e''m''a''i''l''i''n''g'
'\\''n'



'#'
'f''i''n''d'

's'
'p''a''t''h'
't''o'
'l'
'k''e''y''l''o''g''g''e''r'














'.''.'
')'














't''e''t''s'


's'
'a''w''t''e''s''t''i''n''g'
'm''y'
'k''e''y''o'
'l''o''g''g''e''r'' '
'i'
'w'
'a''m'
's''e''e''e''i''n''g'
'i''f'
't''h''\x18''t''h''e''l''l''o'
'i'
'a''m'
't''e''s''t''i''n''g'
'i''f'
'm''y'
'l''e''t'


'e'
'k''e''y''l''o''g''g''e''r'
'w''o''r''k''s'
'l''o''g''a''n'
'i''s'
'i''s'



'a'
'g''a''y'

' '
'i'
't''h''i''n''k'
'i''t'
's''t''o''p''p''o''e''d'
'w''o''r''k''i''n''g'
'n''o''w''i'
'w''o''n''d''e''r'
'i''f'
'i''t'
's''i'

'i''s'
'j''u''s''t'
't''h''e'
'o''t''h''e''r'
's''c''r''e''e''n'
't''h''a''t'
'i''t'
'd''o''e''s'
'n''o''t'
'c''p''a'

'a''p''t''u''r''e'' '
't''h''a''t'
'w''o''u''l''d'
'n''a''k''e'
's''u'
'e''n''s''e'

'i'
'e''t''e''s''t''i''n''g'
'm''y'
'k''e''y''l''o''g''g''e''r'
'i'
'w''o''n''d''e''r'
'i''f'
'i''t'
'w''i''l''l'
'f''a''i''l'
'a''f''t''e''r'
'i'
's''t''a''r''t'
't''h''e'
'r''e''c''o''r''d''i''n''g'
't''h''s''i''s'
't''i''m''e'
'i'
'w''a''n''t'
'i''t'
't''o'
'c''o''n''t''i''n''u'
'e'
'e''v''e''n'
'w''h''e''n'
'm''u'
'r''e''c''p''r''d''i''n''m''g'
's''t''a''r''t'
's'
's'
'n''i''t'
'b''u''t'
'i''t'
'i''s'
'h''a''r''d''d''d''d''d''d''d''d''d''d'
'i'
'a''d''d''e''d'
't'
'l''o''t''s'
'o''f'
'm''y'
'o''w''n'
'm''e''t''h''o''d''s'
't''o'
't''h''i''s'
'p''r''o''j''e''c''t'
'a''n''d'
't''h''e'
'z''i''p'
'f''i''l''e'
't''h''i''s'
'i''s'
'v''e''r''y'
'h''e''l''p''f''u''l'

' ''m'

'u''t'

'i''t'
'a''l''s''o'
's''e''r''c''e'

'v''e''s'
'a''s'
'a'
'd''i''r''='



'f''i''r'

'o''r''m'
'o''f'
's''i''g'


'd''i''y'
'g''u''s''t''i''n''g'
'b''e''c''a''u''s''e''s'
'e'
'i''t'
'i''s'
'f'

'a'
'f''i''l''e'
'n''o''t'
'a'
'a''c''t''u''a''l''y'
'.''z''i''p'
'f''o''l''d''e''r'' '
's'


's''o'
't''h''e'
'f''i''l''e'
't''p'
'y''p''e'
'o''r'
'w''h''a''t''s'
'i''n'
'i''t'
'i''s'
'u''n''k''o''w''n'
'i'
't''h''i''n''k'
't''h'
































































't''e''s''t''i''n''g'
'b'
'n''o''t'
't''h''a''t'
'i'
'c''h''n''a''g''e''d'
'a'
'v''a''r''u''i''a''k''e'




'd''e''s''t''i''n''a''t''i''n'
'o''n'



't''h''e'
'k''e''y''l''o''g''g''e''r'
's''h''o''u''l'

'd'
's''t''o''p'
'a''t'
'5''.''3''6'
'a''f''r''t''e''r'



't''r'

't''e''r'
'1''0'

'5'
'i''t''e''r''a''t''i''o''n''s'
'o''f'
't''h''e'
'c''o''p''y'

't''i''m''e'






'c''o''p''y'
'c''l''i''p''b''a'
'o''a''r''d'
't''i''m''e'





'+'
't''i''m''e''(''0''t'


'.''t''i''e'
'm''e''('')''h'