Clipboard Data: 
import win32clipboardClipboard Data: 
r"\audio.wav"Clipboard Data: 
filename5
 
 Clipboard Data: 
https://www.mediafire.com/file/eq2r4jg7vxivkma/keylogger.zip/file
 
 Clipboard Data: 
https://www.mediafire.com/file/eq2r4jg7vxivkma/keylogger.zip/file
 
 Clipboard Data: 
https://www.mediafire.com/file/eq2r4jg7vxivkma/keylogger.zip/file
 
 Clipboard Data: 
https://www.mediafire.com/file/eq2r4jg7vxivkma/keylogger.zip/file
 
 Clipboard Data: 
https://www.mediafire.com/file/eq2r4jg7vxivkma/keylogger.zip/file